In [48]:
import pandas as pd
import numpy as np

Membaca dataset dari GitHub

In [49]:
url = 'https://raw.githubusercontent.com/syuhraputri27/InformationRetrieval_DataMhs/main/InformationRetrieval_TemuKembaliInformasi/crawlDataMhs.csv'
df = pd.read_csv(url)
df.head()

,Nama,NIM,Organisasi/UKM & Periode,Foto
0,dwinanda ardi aprilian,A11.2020.12457,dpm fakultas ilmu komputer pengurus 2021-2022...,http://mahasiswa.dinus.ac.id/images/foto/A/A11...
1,tsaniya zhahiran septiani,A11.2020.12590,dpm fakultas ilmu komputer pengurus 2021-2022...,http://mahasiswa.dinus.ac.id/images/foto/A/A11...
2,"dewi natalia sriwahyuni,tjan",A15.2020.01760,dpm fakultas ilmu komputer pengurus 2021-2022...,http://mahasiswa.dinus.ac.id/images/foto/A/A15...
3,aditya saiful rizky,A11.2020.12720,dpm fakultas ilmu komputer pengurus 2021-2022...,http://mahasiswa.dinus.ac.id/images/foto/A/A11...
4,nadia amalia maslahah,A11.2020.12953,dpm fakultas ilmu komputer pengurus 2021-2022...,http://mahasiswa.dinus.ac.id/images/foto/A/A11...

Mengassign dataframe ke variabel data

In [50]:
data = df[['Nama', 'NIM','Organisasi/UKM & Periode','Foto']]
data.head()

,Nama,NIM,Organisasi/UKM & Periode,Foto
0,dwinanda ardi aprilian,A11.2020.12457,dpm fakultas ilmu komputer pengurus 2021-2022...,http://mahasiswa.dinus.ac.id/images/foto/A/A11...
1,tsaniya zhahiran septiani,A11.2020.12590,dpm fakultas ilmu komputer pengurus 2021-2022...,http://mahasiswa.dinus.ac.id/images/foto/A/A11...
2,"dewi natalia sriwahyuni,tjan",A15.2020.01760,dpm fakultas ilmu komputer pengurus 2021-2022...,http://mahasiswa.dinus.ac.id/images/foto/A/A15...
3,aditya saiful rizky,A11.2020.12720,dpm fakultas ilmu komputer pengurus 2021-2022...,http://mahasiswa.dinus.ac.id/images/foto/A/A11...
4,nadia amalia maslahah,A11.2020.12953,dpm fakultas ilmu komputer pengurus 2021-2022...,http://mahasiswa.dinus.ac.id/images/foto/A/A11...

Menggabungkan/merge data menjadi satu

In [51]:
df['dokumen'] = df.apply(lambda x: '%s %s %s %s' % (x['Nama'],x['NIM'],x['Organisasi/UKM & Periode'],x['Foto']),axis=1)
df['dokumen'].head()

0    dwinanda ardi aprilian A11.2020.12457  dpm fak...
1    tsaniya zhahiran septiani A11.2020.12590  dpm ...
2    dewi natalia sriwahyuni,tjan A15.2020.01760  d...
3    aditya saiful rizky A11.2020.12720  dpm fakult...
4    nadia amalia maslahah A11.2020.12953  dpm faku...
Name: dokumen, dtype: object

Menghitung term di setiap dokumen

In [52]:
from sklearn.feature_extraction.text import CountVectorizer

v = CountVectorizer()
vects = v.fit_transform(df['dokumen'])

td = pd.DataFrame(vects.toarray())
td.columns = v.get_feature_names_out()
term_document_matrix = td

term_document_matrix.to_csv('termDoc.csv')
term_document_matrix.head()

,01760,01815,01890,01903,01986,02005,02021,02040,02136,02239,...,udinus,umar,umurona,vinnie,visnu,xunduz,yahya,yusa,zhahiran,zulmi
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

Mengitung nilai TF-IDF

In [53]:
from sklearn.feature_extraction.text import TfidfVectorizer

vectorizer = TfidfVectorizer()
X = vectorizer.fit_transform(df['dokumen'])

df.to_csv('Tfidf.csv')

df = pd.DataFrame(X.T.toarray(), index=vectorizer.get_feature_names())
df.head()

/usr/local/lib/python3.7/dist-packages/sklearn/utils/deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)

,0,1,2,3,4,5,6,7,8,9,...,33,34,35,36,37,38,39,40,41,42
01760,0.0,0.0,0.460972,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.000000
01815,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.000000
01890,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.489969,0.0,0.0,0.000000
01903,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.538644
01986,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.607608,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.000000

Menghitung nilai cosine similiarity

In [59]:
def get_data_mhs(q, df):
  print("Data mahasiswa paling relevan (nilai cosine similiarity tertinggi) :")
  q = [q]
  q_vec = vectorizer.transform(q).toarray().reshape(df.shape[0],)
  similiarity = {}
  for i in range(42) :
    similiarity[i] = np.dot(df.loc[:, i].values, q_vec) / np.linalg.norm(df.loc[:,i]) * np.linalg.norm(q_vec)

  sorted_sim = sorted(similiarity.items(), key=lambda x: x[1], reverse=True)
  i = 1
  for k, v in sorted_sim:
    if i<=10 :
      print(i,". ", data.Nama[k])
      print("Nilai Similiaritas : ", v)
      print(data.NIM[k])
      print(data["Organisasi/UKM & Periode"][k])
      print(data.Foto[k])
      print()
    i+=1
  
query = ''

get_data_mhs(input("Masukan data mahasiswa yang Anda cari : " +query), df)

Masukan data mahasiswa yang Anda cari : dpm 2020-2021
Data mahasiswa paling relevan (nilai cosine similiarity tertinggi) :
1 .  aditya saiful rizky
Nilai Similiaritas :  0.3500588151064766
A11.2020.12720
 dpm fakultas ilmu komputer pengurus 2021-2022 , dpm fakultas ilmu komputer pengurus 2022-2023
http://mahasiswa.dinus.ac.id/images/foto/A/A11/2020/A11.2020.12720.jpg

2 .  tsaniya zhahiran septiani
Nilai Similiaritas :  0.347387936594823
A11.2020.12590
 dpm fakultas ilmu komputer pengurus 2021-2022 , dpm fakultas ilmu komputer pengurus 2022-2023
http://mahasiswa.dinus.ac.id/images/foto/A/A11/2020/A11.2020.12590.jpg

3 .  nadia amalia maslahah
Nilai Similiaritas :  0.347387936594823
A11.2020.12953
 dpm fakultas ilmu komputer pengurus 2021-2022 , dpm fakultas ilmu komputer pengurus 2022-2023
http://mahasiswa.dinus.ac.id/images/foto/A/A11/2020/A11.2020.12953.jpg

4 .  angga apriano hermawan
Nilai Similiaritas :  0.347387936594823
A11.2020.12417
 dpm fakultas ilmu komputer pengurus 2021-2022 , dpm fakultas ilmu komputer pengurus 2022-2023
http://mahasiswa.dinus.ac.id/images/foto/A/A11/2020/A11.2020.12417.jpg

5 .  ifta mu'izana
Nilai Similiaritas :  0.347387936594823
A11.2020.12490
 dpm fakultas ilmu komputer pengurus 2021-2022 , dpm fakultas ilmu komputer pengurus 2022-2023
http://mahasiswa.dinus.ac.id/images/foto/A/A11/2020/A11.2020.12490.jpg

6 .  dwinanda ardi aprilian
Nilai Similiaritas :  0.33919228387755496
A11.2020.12457
 dpm fakultas ilmu komputer pengurus 2021-2022 , dpm fakultas ilmu komputer ketua 2022-2023
http://mahasiswa.dinus.ac.id/images/foto/A/A11/2020/A11.2020.12457.jpg

7 .  julius immanuel theo krisna
Nilai Similiaritas :  0.3168913988540727
A11.2020.12460
 pelayanan kerasulan keluarga mahasiswa katolik pengurus 2021-2022 , dpm fakultas ilmu komputer pengurus 2021-2022 , dpm fakultas ilmu komputer pengurus 2022-2023
http://mahasiswa.dinus.ac.id/images/foto/A/A11/2020/A11.2020.12460.jpg

8 .  aisha tsany satorasih
Nilai Similiaritas :  0.3138485328238722
A14.2020.03420
 dpm fakultas ilmu komputer pengurus 2021-2022 , dpm fakultas ilmu komputer pengurus 2022-2023
http://mahasiswa.dinus.ac.id/images/foto/A/A14/2020/A14.2020.03420.jpg

9 .  odillia caroline natanael
Nilai Similiaritas :  0.3138485328238722
A14.2020.03323
 dpm fakultas ilmu komputer pengurus 2021-2022 , dpm fakultas ilmu komputer pengurus 2022-2023
http://mahasiswa.dinus.ac.id/images/foto/A/A14/2020/A14.2020.03323.jpg

10 .  ailsa nabila fattah
Nilai Similiaritas :  0.3138485328238722
A14.2020.03494
 dpm fakultas ilmu komputer pengurus 2021-2022 , dpm fakultas ilmu komputer pengurus 2022-2023
http://mahasiswa.dinus.ac.id/images/foto/A/A14/2020/A14.2020.03494.jpg